<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="MemoryTest.XUnit" Version="0.0.1" />
        <PackageReference Include="MemoryTest.NUnit" Version="0.0.1" />
    </ItemGroup>

</Project>
