<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="MemoryTest.XUnit" Version="0.0.1" />
        <PackageReference Include="MemoryTest.NUnit" Version="0.0.1" />
    </ItemGroup>

</Project>
