# Faultify

./: .gitignore  Faultify.sln  README.md
Faultify.AssemblyDissection/: AssemblyAnalyzer.cs  AssemblyMutator.cs  Faultify.AssemblyDissection.csproj  FieldScope.cs  IMemberScope.cs  IMutationProvider.cs  MethodScope.cs  TypeScope.cs
Faultify.Cli/: ConsoleMessage.cs  Faultify.Cli.csproj  Program.cs  Settings.cs
Faultify.Cli/Properties/: launchSettings.json
Faultify.CodeDecompiler/: CodeDecompiler.cs  Faultify.CodeDecompiler.csproj  ICodeDecompiler.cs  NullDecompiler.cs  SourceCollector.cs
Faultify.Core/: Faultify.Core.csproj
Faultify.CoverageCollector/: CoverageCollector.cs  CoverageRegistry.cs  CoverageResult.cs  Faultify.CoverageCollector.csproj  TestCoverageInjector.cs
Faultify.MutationApplier/: Faultify.MutationApplier.csproj  MutationApplier.cs
Faultify.MutationCollector/: Faultify.MutationCollector.csproj  MutationFactory.cs  MutationLevel.cs  RandomValueGenerator.cs  TypeChecker.cs
Faultify.MutationCollector/ArrayMutationStrategy/: ArrayBuilder.cs  DynamicArrayRandomizerStrategy.cs  IArrayMutationStrategy.cs
Faultify.MutationCollector/AssemblyAnalyzers/: ArithmeticAnalyzer.cs  ArrayAnalyzer.cs  BitwiseAnalyzer.cs  BranchingAnalyzer.cs  ComparisonAnalyzer.cs  ConstantAnalyzer.cs  IAnalyzer.cs  LogicalAnalyzer.cs  OpCodeAnalyzer.cs  VariableAnalyzer.cs
Faultify.MutationCollector/Extensions/: InstructionExtensions.cs  TypeExtensions.cs
Faultify.MutationCollector/Mutation/: ArrayMutation.cs  ConstantMutation.cs  IMutation.cs  OpCodeMutation.cs  VariableMutation.cs
Faultify.MutationSessionProgressTracker/: Faultify.MutationSessionProgressTracker.csproj  IMutationSessionProgressTracker.cs  LogMessageType.cs  MutationRunProgress.cs  MutationSessionProgressTracker.cs
Faultify.MutationSessionRunner/: Faultify.MutationSessionRunner.csproj  IMutationSessionRunner.cs  MutationSessionRunner.cs  MutationTestRun.cs
Faultify.MutationSessionScheduler/: CoverageMapper.cs  DefaultMutationTestRun.cs  DefaultMutationTestRunGenerator.cs  Faultify.MutationSessionScheduler.csproj  IMutationTestRun.cs  IMutationTestRunGenerator.cs  MutationBucket.cs
Faultify.Pipeline/: CoupledTestOutcome.cs  Faultify.Pipeline.csproj  Pipeline.cs  ReportData.cs  Settings.cs
Faultify.ProjectBuilder/: Faultify.ProjectBuilder.csproj  IProjectInfo.cs  IProjectReader.cs  ProjectInfo.cs  ProjectNotBuiltException.cs  ProjectReader.cs
Faultify.ProjectDuplicator/: Faultify.ProjectDuplicator.csproj  FileDuplication.cs  IFileDuplication.cs  ITestProjectDuplication.cs  ITestProjectDuplicator.cs  TestProjectDuplication.cs  TestProjectDuplicator.cs  TestProjectInfo.cs
Faultify.ProjectDuplicator/Exceptions/: ProjectNotBuiltException.cs
Faultify.ProjectDuplicator/ProjectAnalyzing/: IProjectInfo.cs  IProjectReader.cs  ProjectInfo.cs  ProjectReader.cs
Faultify.ProjectDuplicator/Util/: FileDuplication.cs  IFileDuplication.cs  TestProjectDuplicationPool.cs
Faultify.Report/: Faultify.Report.csproj  ReportData.cs  ReporterFactory.cs  ReporterType.cs
Faultify.Report/Models/: MutationVariantReportModel.cs  TestProjectReportModel.cs
Faultify.Report/Reporters/: JsonReporter.cs  ReporterFactory.cs
Faultify.TestHostRunner/: Faultify.TestHostRunner.csproj  TestHost.cs  TestHostRunnerFactory.cs
Faultify.TestHostRunner/Collector/: CoverageDataCollector.cs  TestDataCollector.cs
Faultify.TestHostRunner/Enums/: TestFramework.cs  TestHost.cs
Faultify.TestHostRunner/Results/: IMutationCoverage.cs  ITestResult.cs  ITestResults.cs  MutationCoverage.cs  RegisteredCoverage.cs  ResultsUtils.cs  TestResult.cs  TestResults.cs  TestRunnerConstants.cs  Utils.cs
Faultify.TestHostRunner/TestHostRunners/: DotnetTestArgumentBuilder.cs  DotnetTestHostRunner.cs  ITestHostRunner.cs  NUnitTestHostRunner.cs  XUnitTestHostRunner.cs
Faultify.TestHostRunner/TestProcess/: ExitCodeException.cs  ProcessRunner.cs
Faultify.TestRunner/: Faultify.TestRunner.csproj  MutationTestProject.cs  TestProjectLoader.cs
Faultify.TestRunner/ProjectDuplication/: TestProjectDuplication.cs
Faultify.TestRunner/TestRun/: DefaultMutationTestRun.cs  IMutationTestRunGenerator.cs  MutationVariant.cs
Faultify.Tests/: Faultify.Tests.csproj
Faultify.Tests/UnitTests/: ArithmeticTests.cs  ArrayTests.cs  AssemblyMutatorTests.cs  BitwiseTests.cs  BooleanBranchMutatorTests.cs  ConstantTests.cs  DecompilerTests.cs  EqualityTests.cs  LogicalTests.cs  VariableLiteralMutatorTests.cs
Faultify.Tests/UnitTests/Utils/: DllTestHelper.cs
docs/: content.md
docs/RUG_2/: content.txt
