<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageVersion>0.0.1</PackageVersion>
	<Description>Core logic that is used in Faultify. This package should not be used directly.</Description>

	<Authors>Timon, Janfokke</Authors>
	<ProjectUrl>https://github.com/Faultify/Faultify</ProjectUrl>

	<PackageTags>Test;Mutation;Mutation Testing;Testing</PackageTags>
	<RepositoryUrl>
	  https://github.com/Faultify/Faultify.git
	</RepositoryUrl>
	<Title>Dotnet byte level mutation testing utility</Title>

	<TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<NoWarn>NU1701</NoWarn>
	<AssemblyName>Faultify.MutationApplier</AssemblyName>
	<RootNamespace>Faultify.MutationApplier</RootNamespace>
	<Nullable>enable</Nullable><!--To dissable html to pdf lib warning-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="ProjectAnalyzing\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="ProjectAnalyzing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\**" />
    <None Remove="ProjectAnalyzing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faultify.AssemblyDissection\Faultify.AssemblyDissection.csproj" />
    <ProjectReference Include="..\Faultify.MutationCollector\Faultify.MutationCollector.csproj" />
    <ProjectReference Include="..\Faultify.ProjectDuplicator\Faultify.ProjectDuplicator.csproj" />
  </ItemGroup>

</Project>
