<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageVersion>0.0.1</PackageVersion>
	  <PackageId>Faultify.TestRunner</PackageId>
	  <Description>Faultify Mutation Test Runner</Description>

	  <Authors>Timon, Janfokke</Authors>
	  <ProjectUrl>https://github.com/Faultify/Faultify</ProjectUrl>
	  <PackageTags>Test;Mutation;Mutation Testing;Testing</PackageTags>
	  <RepositoryUrl>https://github.com/Faultify/Faultify.git</RepositoryUrl>
	  <Title>Dotnet, byte level, mutation test utility</Title>

	  <TargetFramework>netcoreapp3.1</TargetFramework>

	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3">
      <Aliases>MC</Aliases>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="MemoryTest.XUnit" Version="0.0.1" />
	<PackageReference Include="MemoryTest.NUnit" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
	
	
</Project>
