<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Faultify.AssemblyDissection\Faultify.AssemblyDissection.csproj" />
      <ProjectReference Include="..\Faultify.ProjectDuplicator\Faultify.ProjectDuplicator.csproj" />
      <ProjectReference Include="..\Faultify.TestHostRunner\Faultify.TestHostRunner.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="3.2.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    </ItemGroup>

</Project>
