<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Faultify.AssemblyDissection\Faultify.AssemblyDissection.csproj" />
      <ProjectReference Include="..\Faultify.MutationCollector\Faultify.MutationCollector.csproj" />
      <ProjectReference Include="..\Faultify.ProjectDuplicator\Faultify.ProjectDuplicator.csproj" />
    </ItemGroup>

</Project>
