<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faultify.MutationCollector\Faultify.MutationCollector.csproj" />
      <ProjectReference Include="..\Faultify.TestHostRunner\Faultify.TestHostRunner.csproj" />
    </ItemGroup>

</Project>
