<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="6.2.1.6137" />
        <PackageReference Include="NLog" Version="4.7.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Faultify.ProjectBuilder\Faultify.ProjectBuilder.csproj" />
    </ItemGroup>

</Project>
