<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="3.2.6" />
      <PackageReference Include="NLog" Version="5.0.0-rc1" />
    </ItemGroup>

</Project>
